data.url=http://localhost:8080/exception
server.port=8081
#Feign Client Changes
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
#Circuit Breaker configurations - Circuit will go to Open state when 3 out of 5 calls will fail.
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=6
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=4
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=PT30S
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.ignoreExceptions=com.cb.microservice.exception.ExternalServiceException
resilience4j.circuitbreaker.instances.peopleProxyCircuitBreaker.baseConfig=default
#Retry mechanism configurations - A maximum of 3 requests will be retried with exponential difference in between their execution
resilience4j.retry.configs.default.maxAttempts=4
resilience4j.retry.configs.default.waitDuration=1000
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.configs.default.ignoreExceptions=com.cb.microservice.exception.ExternalServiceException
resilience4j.retry.instances.peopleProxyRetry.baseConfig=default
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled:true